# 活動後台 ID
VITE_ACTIVE_ID=C123456789

# 商品區是否為線上模式
VITE_ISONLINE=false

# 限時瘋殺 api ( 測試 )
VITE_ONSALE_API=http://example.com/onsale-api

# meta 
VITE_META_TITLE=
VITE_META_KEYWORDS=
VITE_META_DESCRIPTION=
VITE_META_OGIMAGE=